# compliance

./: pom.xml
src/main/java/com/salesmsg/compliance/: ComplianceApplication.java
src/main/java/com/salesmsg/compliance/client/: FirecrawlApiClient.java  FirecrawlAsyncPoller.java
src/main/java/com/salesmsg/compliance/config/: AWSConfig.java  ChatClientConfig.java  EmbeddingConfig.java  FirecrawlConfig.java  InMemoryEmbeddingConfig.java  LangChainConfig.java  PgVectorStoreConfig.java  RagChatConfiguration.java  SecurityConfig.java  SimpleVectorStoreConfig.java  SwaggerConfig.java
src/main/java/com/salesmsg/compliance/controller/: GenerationController.java  ImageController.java  MessageController.java  SubmissionController.java  VerificationController.java  WebsiteController.java
src/main/java/com/salesmsg/compliance/dto/: ComplianceReportDTO.java  ComplianceSubmissionDTO.java  FirecrawlExtractEndpointRequest.java  FirecrawlExtractEndpointResponse.java  FirecrawlExtractRequest.java  FirecrawlExtractResponse.java  FirecrawlScrapeRequest.java  FirecrawlScrapeResponse.java  ImageAnalysisDTO.java  MessageGenerationDTO.java  MessageValidationDTO.java  RagQueryDTO.java  SubmissionStatusDTO.java  TextractAnalysisResultDTO.java  UseCaseGenerationDTO.java  VerificationDTO.java  WebsiteCheckDTO.java
src/main/java/com/salesmsg/compliance/exception/: ResourceNotFoundException.java
src/main/java/com/salesmsg/compliance/model/: CarrierSubmission.java  ComplianceReport.java  ComplianceSubmission.java  SubmissionDocument.java  SubmissionImage.java  SubmissionMessage.java  Verification.java  WebsiteCheck.java
src/main/java/com/salesmsg/compliance/repository/: CarrierSubmissionRepository.java  ComplianceReportRepository.java  ComplianceSubmissionRepository.java  SubmissionDocumentRepository.java  SubmissionImageRepository.java  SubmissionMessageRepository.java  VerificationRepository.java
src/main/java/com/salesmsg/compliance/service/: AWSService.java  ContentGenerationService.java  FirecrawlWebsiteValidationService.java  ImageAnalysisService.java  KendraService.java  MessageValidationService.java  RagService.java  SubmissionService.java  TextractImageAnalysisService.java  TwilioService.java  UseCaseValidationService.java  VerificationService.java  WebsiteValidationService.java
src/main/java/com/salesmsg/compliance/util/: ComplianceDataLoader.java  RequestValidator.java
src/main/java/com/salesmsg/compliance/workflow/: VerificationOrchestrator.java
src/main/java/com/salesmsg/compliance/workflow/nodes/: DocumentVerificationAgent.java  ImageVerificationAgent.java  MessageVerificationAgent.java  UseCaseVerificationAgent.java  WebsiteVerificationAgent.java
src/main/resources/: application.properties
src/test/java/com/salesmsg/compliance/: ComplianceApplicationTests.java
src/test/java/com/salesmsg/compliance/service/: ContentGenerationServiceTest.java  FirecrawlWebsiteValidationServiceTest.java  ImageAnalysisServiceTest.java  MessageValidationServiceTest.java  TextractImageAnalysisServiceTest.java  WebsiteValidationServiceTest.java
src/test/java/com/salesmsg/compliance/workflow/: VerificationOrchestratorIntegrationTest.java  VerificationOrchestratorLiveTest.java  VerificationOrchestratorMockTest.java
src/test/resources/text/: rules.txt
